# KlothesStoreAPI

./: README.md
KlothesAPI/: KlothesAPI.csproj  KlothesAPI.http
KlothesAPI/Controllers/: ClientesController.cs  ProdutosController.cs
KlothesAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
KlothesAPI/Models/: Cliente.cs  Fornecedores.cs  Produtos.cs
KlothesAPI/Properties/: launchSettings.json
Server/KlothesAPI/: KlothesAPI.csproj  KlothesAPI.sln  Program.cs  appsettings.json
Server/KlothesAPI/Controllers/: FornecedoresController.cs  VendasController.cs
Server/KlothesAPI/Data/: ApplicationDbContext.cs
Server/KlothesAPI/Migrations/: 20241101173023_Initial.Designer.cs  20241101173023_Initial.cs  20241101173421_Correcao.Designer.cs  20241101173421_Correcao.cs
Server/KlothesAPI/Models/: Vendas.cs
Site/: package-lock.json  package.json
Site/src/: App.jsx
